<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sync Bot Oauth</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="./js/ThemeSwitcher.js"></script>
    <script src="./js/GoToDashboard.js"></script>
</head>
<body>
    <nav id="navbar">
        <a id="homebutton" href="/">Home</a>
        <a id="dashboardbutton" href="/auth">DashBoard</a>
        <button id="themeSwitcher" onclick="themeMode()">
            <img id="themeSwitcherImage" src="./images/theme.png" alt="Toggle Theme">
        </button>
    </nav>
    <div class="first">

        <h1>Sync Bot Oauth</h1>
        <h3>A one bot for sync for servers</h3>
        <button class="gotodashboard" onclick="gotoDashboard()" id="gotodashboard">Go to Dashboard</button>
    </div>
</body>
</html>
